server {
    listen 80;

    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Forwarded-Ssl on;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    location / {
        proxy_pass http://172.20.0.13:80/post-service/;
    }

    location /user-service/ {
        proxy_pass http://172.20.0.3:80/user-service/;     
    }
}
